version: "3"
services:
  db_didi_test:
    image: postgres:13
    container_name: db_didi_test
    restart: always
    ports:
      - 1345:5432
    env_file:
      - .env.test
    volumes:
      - db_github:/var/lib/postgresql/data

  node_app:
    container_name: node_app
    build: . 
    ports:
      - 5001:5000
    depends_on:
      - db_didi_test
    env_file:
      - .env.test

volumes:
  db_github: